

.main {
  display: grid;
  grid-template-columns: 10% 90%;
  position: relative;
  transition: all 0.5s;

  nav {
    background-color: rgb(17, 25, 35);
    height: 100vh;
    button {
      background: none;
      color: rgb(184, 187, 192);
      border: none;
      font-size: 22px;
      display: block;
      margin: auto;
      padding-top: 25px;
      cursor: pointer;
    }
    ul {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      
      li {
        font-size: 18px;
        color: rgb(184, 187, 192);
        display: flex;
        gap: 10px;
        align-items: center;
        span {
          opacity: 1;
          display: block;
        }
      }
    }
  }
}
.main.close {
  grid-template-columns: 5% 95%;
  transition: all 0.5s;
  nav {
    ul {
      li {
        font-size: 25px;
        span {
          opacity: 0;
          display: none;
        }
      }
    }
  }
}
